<!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>STYLE</title>
 </head>
 <body>
 	<h2>STYLE</h2>
  <style>
   body {
    background: #c7b39b url(photo_2017-11-08_18-44-42.jpg);
    color: #fff;}
  </style>
   	 <p><li>Про стиль</li></p>
     <p><li>Партнери</li></p>
     <p><li>Контакти</li></p>
 	 <div align="center"><h1>ПРО СТИЛЬ</h1></div>
 	 <p><img src="img/polygonal-765982.png" alt="Photo"></p>
 </body>
            <form action="index (2).html">
            	<button type="form">Forma</button>
            </form>
    <p> всі права захищені</p>
  <p style="background-color: Black;"></p>
 </html> 